<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       title="How to do this" id="How-to-do-this">

    <p>
        A How-to article is an action-oriented type of document.
        It explains how to perform a specific task or solve a problem, and usually contains a sequence of steps.
        Start with a short introductory paragraph that explains what users will accomplish by following this procedure,
        what they need to perform it for, or define the target audience of the doc.
    </p>

    <note>
        <p><control>Highlight important information.</control></p>
        <p>
            You can change this element to <code>&lt;tip&gt;</code> or <code>&lt;warning&gt;</code>.
        </p>
    </note>

    <chapter title="Before you start" id="before">
        <p>It is good practice to list the prerequisites that are required or recommended.</p>

        <p>Make sure that:</p>

        <list style="bullet">
            <li>First prerequisite</li>
            <li>Second prerequisite.</li>
        </list>
    </chapter>

    <chapter title="How to perform a task" id="how-to">
        <p>Some introductory information.</p>

        <procedure title="How to title" id="steps-sequence">
            <p>
                Avoid writing procedures that are longer than 5 steps to keep it simple.
                If the title of a procedure repeats the chapter title,
                consider dropping the 'title' attribute of the procedure.
            </p>

            <step>
                <p>Step with a code block.</p>

                <code style="block" lang="plain text">
                    Hello, world!
                </code>
            </step>

            <step>
                <p>Step with an image.</p>

                <!-- The 'src' attribute should contain the name of an image from the '/images' folder in your project -->
                <img src="image.png" width="300" alt="Sample"/>
            </step>

            <step>
                <p>Step with a list.</p>

                <list style="bullet">
                    <li>
                        <p>List item.</p>
                    </li>
                    <li>
                        <p>List item.</p>
                    </li>
                    <li>
                        <p>List item.</p>
                    </li>
                </list>
            </step>
        </procedure>
    </chapter>
</topic>